main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=bg_overlay
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=MenuIcon
main3:
	type=MenuText
main4:
	type=ItemsList
main5:
	type=ItemIcon
main6:
#	DVD cover size: 129x184mm
	type=ItemCover
	aligned=1
	x=520
	y=240
	width=194
	height=276
main7:
	type=ItemText
	aligned=1
	x=520
	y=394
main8:
	type=HintText
main9:
	type=LoadingIcon
